{
  "name": "gulp-docco",
  "version": "0.0.4",
  "description": "A docco plugin for Gulp",
  "keywords": [
    "gulpplugin",
    "docco",
    "documentation",
    "javascript",
    "gulp"
  ],
  "homepage": "https://github.com/jsBoot/gulp-docco",
  "bugs": {
    "url": "https://github.com/jsBoot/gulp-docco/issues",
    "email": "dev@webitup.fr"
  },
  "license": "MIT",
  "author": {
    "name": "Mangled Deutz",
    "email": "olivier@webitup.fr",
    "url": "https://github.com/dmp42"
  },
  "contributors": [],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsBoot/gulp-docco.git"
  },
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "docco": "git://github.com/GerHobbelt/docco.git",
    "gulp-util": "^3.0.4",
    "marked": "^0.3.3",
    "through2": "^0.6.3",
    "underscore": "^1.8.2",
    "vinyl-fs": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^0.15.1",
    "eslint-stylish": "~0.2.0",
    "event-stream": "^3.2.2",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.5.0",
    "gulp-jshint": "^1.9.2",
    "istanbul": "^0.3.6",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.1.0",
    "mocha-lcov-reporter": "~0.0.2",
    "should": "^5.0.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.0.0"
  },
  "private": false
}
